<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="20dp">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Agregar evidencia"
        android:textColor="#000000"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Evidencia para la actividad:"
        android:textColor="#050505"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/editIdAct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Escriba el numero de actividad" />

    <Button
        android:id="@+id/btnElegirImagen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Elegir imagen" />

    <ImageView
        android:id="@+id/imagen_select"
        android:layout_width="374dp"
        android:layout_height="284dp"
        app:srcCompat="@android:drawable/sym_def_app_icon" />

    <Button
        android:id="@+id/btnInsertarEvidencia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Insertar evidencia" />

</LinearLayout>